Accra|5.6037|-0.187
Amsterdam|52.3676|4.9041
Athens|37.9838|23.7275
Atlanta|33.749|-84.388
Auburn|32.6099|-85.4808
Bangkok|13.7563|100.5018
Beijing|39.9042|116.4074
Berlin|52.52|13.405
Bogotá|4.711|-74.0721
Boise|43.615|-116.2023
Boston|42.3601|-71.0589
Brussels|50.8503|4.3517
Budapest|47.4979|19.0402
Buenos Aires|-34.6037|-58.3816
Cairo|30.0444|31.2357
Calgary|51.0447|-114.0719
Cape Town|-33.9249|18.4241
Chicago|41.8781|-87.6298
Dallas|32.7767|-96.7970
Denver|39.7392|-104.9903
Des Moines|41.5868|-93.625
Dover|39.1582|-75.5244
Dubai|25.2048|55.2708
Edmonton|53.5461|-113.4938
Halifax|44.6488|-63.5752
Hanoi|21.0278|105.8342
Hartford|41.7658|-72.6734
Havana|23.1136|-82.3666
Ho Chi Minh City|10.8231|106.6297
Honolulu|21.3069|-157.8583
Houston|29.7604|-95.3698
Indianapolis|39.7684|-86.1581
Istanbul|41.0082|28.9784
Jakarta|-6.2088|106.8456
Johannesburg|-26.2041|28.0473
Juneau|58.3019|-134.4197
Karachi|24.8607|67.0011
Kuala Lumpur|3.139|101.6869
Lagos|6.5244|3.3792
Lima|-12.0464|-77.0428
Lisbon|38.7169|-9.1399
Little Rock|34.7465|-92.2896
London|51.5074|-0.1278
Los Angeles|34.0522|-118.2437
Madrid|40.4168|-3.7038
Manila|14.5995|120.9842
Mexico City|19.4326|-99.1332
Montgomery|32.3792|-86.3077
Montreal|45.5017|-73.5673
Moscow|55.7558|37.6173
Mumbai|19.076|72.8777
Nairobi|-1.2921|36.8219
New Delhi|28.6139|77.209
New York|40.7128|-74.006
Paris|48.8566|2.3522
Phoenix|33.4484|-112.074
Prague|50.0755|14.4378
Quebec City|46.8139|-71.2082
Rio de Janeiro|-22.9068|-43.1729
Rome|41.9028|12.4964
Sacramento|38.5816|-121.4944
San Francisco|37.7749|-122.4194
Santiago|-33.4489|-70.6693
Seoul|37.5665|126.978
Shanghai|31.2304|121.4737
Singapore|1.3521|103.8198
Springfield|39.7817|-89.6501
Sao Paulo|-23.5505|-46.6333
Tallahassee|30.4383|-84.2807
Toronto|43.6532|-79.3832
Vancouver|49.2827|-123.1207
Vienna|48.2082|16.3738
Warsaw|52.2297|21.0122
Winnipeg|49.8951|-97.1384